# Framework

Bankingproject/: .project  pom.xml  testng.xml
Bankingproject/Configuration/: config.properties
Bankingproject/log/: application.html
Bankingproject/src/main/java/Bankingproject/Bankingproject/: App.java
Bankingproject/src/test/java/pages/: AddCustomerpage.java  Loginpage.java
Bankingproject/src/test/java/testcases/: AddCustomerTest.java  BaseClass.java  LoginTest.java
Bankingproject/src/test/java/utilities/: Readconfig.java  Reporting.java
Bankingproject/test-output/: Test-Report-2022.03.31.12.08.41.html  emailable-report.html  index.html  testng-results.xml
Bankingproject/test-output/Suite/: BankingProject.html  BankingProject.xml  testng-failed.xml
Bankingproject/test-output/junitreports/: TEST-testcases.AddCustomerTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.LoginTest2.xml
Bankingproject/test-output/old/Suite/: BankingProject.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Cucumber_project/: .classpath  .project  pom.xml
Cucumber_project/resources/: extent.properties
Cucumber_project/src/test/java/pages/: LoginPage.java
Cucumber_project/src/test/java/stepdefinations/: BaseClass.java  HomepageTest.java  LoginTest.java
Cucumber_project/src/test/java/testRunner/: TestRun.java  TestRun2.java
Cucumber_project/src/test/java/utility/: Reporting.java
Cucumber_project/test-output/: report.js
Demoframework/: .project  pom.xml  testng.xml
Demoframework/Configuration/: config.properties
Demoframework/log/: application.html
Demoframework/src/main/java/Demoframework/Demoframework/: App.java
Demoframework/src/test/java/Demoframework/Demoframework/: AppTest.java
Demoframework/src/test/java/pages/: AddCustomerPage.java
Demoframework/src/test/java/tests/: AddCustomerTest.java  BaseClass.java  LoginTest.java
Demoframework/src/test/java/utility/: Readconfig.java  Reporting.java
Demoframework/test-output/: Test-Report-2022.04.08.23.33.55.html  Test-Report-2022.04.08.23.43.08.html  Test-Report-2022.04.08.23.46.14.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demoframework/test-output/RegressionSuit/: Test.html  Test.xml
Demoframework/test-output/junitreports/: TEST-tests.AddCustomerTest.xml  TEST-tests.LoginTest.xml
Demoframework/test-output/old/: index.html
Demoframework/test-output/old/RegressionSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ExtentCucumber/: .project  pom.xml
ExtentCucumber/src/main/java/: extent-config.xml  extent.properties
ExtentCucumber/src/main/java/ExtentCucumber/ExtentCucumber/: App.java
ExtentCucumber/src/test/java/ExtentCucumber/ExtentCucumber/: AppTest.java
ExtentCucumber/src/test/java/Features/: Homepage.feature
ExtentCucumber/src/test/java/pages/: AddCustomerPage.java  SearchCustomerPage.java
ExtentCucumber/src/test/java/stepdefinations/: HomepageTest.java  LoginTest.java
ExtentCucumber/src/test/java/testRunner/: TestRun.java  TestRun2.java
ExtentCucumber/test-output/: report.js
ExtentCucumber/test-output/HtmlReport/: HtmlReport.html
ExtentCucumber/test-output/Selenix-Logger/: dashboard.html  exception.html  index.html  tag.html
ExtentCucumber/test-output/Selenix-Spark/: Index.html
Noncommercial/: .classpath  .project  pom.xml  testng.xml
Noncommercial/Configuration/: config.properties
Noncommercial/src/test/java/com/noncommercial/testcases/: BaseClass.java  LoginTest.java  test.java
Noncommercial/src/test/java/com/noncommercial/utilities/: ReadConfiguration.java
Noncommercial/src/test/java/com/noncommericial/pageobjects/: Login_page.java
Noncommercial/test-output/: emailable-report.html  index.html  testng-results.xml
Noncommercial/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Noncommercial/test-output/junitreports/: TEST-com.noncommercial.testcases.LoginTest.xml  TEST-com.noncommercial.testcases.test.xml
Noncommercial/test-output/noncommercial/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
Noncommercial/test-output/old/: index.html
Noncommercial/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Noncommercial/test-output/old/noncommercial/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NopCommerce/: .project  pom.xml  testng.xml
NopCommerce/Configuration/: config.properties
NopCommerce/log/: application.html
NopCommerce/src/test/java/tests/: BaseClass.java  LoginDDTTest.java
NopCommerce/src/test/java/utilities/: ReadConfiguration.java  Reporting.java  XLUtils.java
NopCommerce/test-output/: Test-Report-2022.04.02.11.37.54.html  Test-Report-2022.04.02.11.38.56.html  Test-Report-2022.04.02.11.40.20.html  Test-Report-2022.04.02.11.42.53.html  Test-Report-2022.04.08.23.38.37.html  Test-Report-2022.04.08.23.41.16.html  emailable-report.html  index.html  testng-results.xml
NopCommerce/test-output/Suite/: NopCommerce.html  NopCommerce.xml  Test.html  Test.xml  testng-failed.xml
NopCommerce/test-output/junitreports/: TEST-tests.AddCustomerTest.xml  TEST-tests.LoginDDTTest.xml  TEST-tests.LoginTest.xml
NopCommerce/test-output/old/Suite/: NopCommerce.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test_Framework/: .project  pom.xml
